[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/ActionButton.tscn" type="PackedScene" id=1]

[node name="HealActionButton" instance=ExtResource( 1 )]
anchor_bottom = 0.034
margin_bottom = 7.56
text = "HEAL"
icon_align = 1

[node name="HoverInfo" parent="." index="0"]
description = "Heal
Heals 5 health."
