[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpellActionButton.gd" type="Script" id=2]

[node name="SpellActionButton" instance=ExtResource( 1 )]
text = "SPELL"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
description = "Spell
Deals 6 damage, but costs 3 mana"
